spring.application.name=shop

# Driver para conectarse a la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto para comunicarse con la base de datos
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Dónde se va a conectar a la base de datos
# En este caso la base de datos es en memoria
# spring.datasource.url=jdbc:sqlite:memory

# Si queremos que persista en un archivo
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db

# Especificamos el enfoque Code First
spring.jpa.hibernate.ddl-auto=update

# Si quieren usar MySQL:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bedu
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update